source.HealthMonitoring.jar = src/main/java/,\
                              src/main/resources/,\
                              src/test/java/,\
                              src/test/resources/,\
                              src/resource/
bin.includes = META-INF/,\
               vivek.nityo/.m2/repository/io/cucumber/cucumber-core/7.19.0/cucumber-core-7.19.0.jar,\
               HealthMonitoring.jar
